import { useState, useEffect } from 'react';
import { Link, useNavigate, useLocation } from 'react-router-dom';
import { useAuthStore, UserRole } from '@/store/authStore';
import { useCountryStore } from '@/store/countryStore';

const Header = () => {
  const [isMenuOpen, setIsMenuOpen] = useState(false);
  const [isProfileDropdownOpen, setIsProfileDropdownOpen] = useState(false);
  const { isAuthenticated, user, logout } = useAuthStore();
  const { selectedCountry, resetSelectedCountry } = useCountryStore();
  const navigate = useNavigate();
  const location = useLocation();

  // Close dropdown when clicking outside
  useEffect(() => {
    const handleClickOutside = () => {
      setIsProfileDropdownOpen(false);
    };

    document.addEventListener('click', handleClickOutside);
    return () => {
      document.removeEventListener('click', handleClickOutside);
    };
  }, []);

  // Close mobile menu when route changes
  useEffect(() => {
    setIsMenuOpen(false);
  }, [location.pathname]);

  const handleLogout = async () => {
    await logout();
    navigate('/');
  };

  const toggleProfileDropdown = (e: React.MouseEvent) => {
    e.stopPropagation(); // Prevent the document click handler from firing
    setIsProfileDropdownOpen(!isProfileDropdownOpen);
  };

  const handleChangeCountry = () => {
    resetSelectedCountry();
    navigate('/');
  };

  const isAdmin = user?.role === UserRole.ADMIN;
  const isGuide = user?.role === UserRole.GUIDE;

  return (
    <header className="bg-white shadow">
      <div className="mx-auto max-w-7xl px-4 sm:px-6 lg:px-8">
        <div className="flex h-16 items-center justify-between">
          {/* Logo and site name */}
          <div className="flex items-center flex-shrink-0">
            <Link to="/home" className="flex items-center">
              <span className="text-xl font-bold text-primary-600">William Travel</span>
            </Link>
            
            {/* Country selector */}
            {selectedCountry && (
              <div className="ml-4 flex items-center">
                <span className="text-gray-600 text-sm mr-2">
                  <img 
                    src={selectedCountry.flagUrl} 
                    alt={`${selectedCountry.name} flag`} 
                    className="w-5 h-3 inline-block mr-1"
                    onError={(e) => {
                      (e.target as HTMLImageElement).src = 'https://via.placeholder.com/20x12?text=Flag';
                    }}
                  />
                  {selectedCountry.name}
                </span>
                <button 
                  onClick={handleChangeCountry}
                  className="text-xs text-primary-600 hover:text-primary-800"
                >
                  Change
                </button>
              </div>
            )}
          </div>
          
          {/* Desktop navigation */}
          <nav className="hidden md:flex space-x-8">
            <Link
              to="/home"
              className={`px-3 py-2 text-sm font-medium ${
                location.pathname === '/home'
                  ? 'text-primary-600'
                  : 'text-gray-500 hover:text-gray-900'
              }`}
            >
              Home
            </Link>
            <Link
              to="/map"
              className={`px-3 py-2 text-sm font-medium ${
                location.pathname === '/map'
                  ? 'text-primary-600'
                  : 'text-gray-500 hover:text-gray-900'
              }`}
            >
              Map
            </Link>
            <Link
              to="/locations"
              className={`px-3 py-2 text-sm font-medium ${
                location.pathname === '/locations'
                  ? 'text-primary-600'
                  : 'text-gray-500 hover:text-gray-900'
              }`}
            >
              Locations
            </Link>
            <Link
              to="/guides"
              className={`px-3 py-2 text-sm font-medium ${
                location.pathname === '/guides'
                  ? 'text-primary-600'
                  : 'text-gray-500 hover:text-gray-900'
              }`}
            >
              Guides
            </Link>
          </nav>

          {/* User menu / Auth buttons */}
          <div className="flex items-center">
            {isAuthenticated ? (
              <div className="relative ml-3">
                <div>
                  <button
                    type="button"
                    onClick={toggleProfileDropdown}
                    className="flex items-center rounded-full bg-white text-sm focus:outline-none focus:ring-2 focus:ring-primary-500 focus:ring-offset-2"
                  >
                    <div className="h-8 w-8 rounded-full bg-primary-200 flex items-center justify-center">
                      <span className="text-primary-800 font-medium">
                        {user?.name?.charAt(0) || 'U'}
                      </span>
                    </div>
                    <span className="ml-2 text-sm font-medium text-gray-700 hidden sm:block">
                      {user?.name || 'User'}
                    </span>
                  </button>
                </div>

                {/* Profile dropdown */}
                {isProfileDropdownOpen && (
                  <div className="absolute right-0 z-10 mt-2 w-48 origin-top-right rounded-md bg-white py-1 shadow-lg ring-1 ring-black ring-opacity-5 focus:outline-none">
                    <Link
                      to="/profile"
                      className="block px-4 py-2 text-sm text-gray-700 hover:bg-gray-100"
                      role="menuitem"
                    >
                      Your Profile
                    </Link>
                    
                    {/* Guide specific links */}
                    {(isGuide || isAdmin) && (
                      <>
                        <Link
                          to="/guide"
                          className="block px-4 py-2 text-sm text-gray-700 hover:bg-gray-100"
                        >
                          Guide Dashboard
                        </Link>
                        <Link
                          to="/guides/my-guides"
                          className="block px-4 py-2 text-sm text-gray-700 hover:bg-gray-100"
                        >
                          My Guides
                        </Link>
                      </>
                    )}
                    
                    {/* Admin specific links */}
                    {isAdmin && (
                      <>
                        <Link
                          to="/admin"
                          className="block px-4 py-2 text-sm text-gray-700 hover:bg-gray-100"
                        >
                          Admin Dashboard
                        </Link>
                        <Link
                          to="/admin/users"
                          className="block px-4 py-2 text-sm text-gray-700 hover:bg-gray-100"
                        >
                          User Management
                        </Link>
                        <Link
                          to="/admin/locations/manage"
                          className="block px-4 py-2 text-sm text-gray-700 hover:bg-gray-100"
                        >
                          Location Management
                        </Link>
                      </>
                    )}
                    
                    <button
                      onClick={handleLogout}
                      className="block w-full px-4 py-2 text-left text-sm text-gray-700 hover:bg-gray-100"
                    >
                      Sign out
                    </button>
                  </div>
                )}
              </div>
            ) : (
              <div className="flex space-x-2">
                <Link
                  to="/login"
                  className="rounded-md bg-primary-600 px-4 py-2 text-sm font-medium text-white hover:bg-primary-700"
                >
                  Sign in
                </Link>
                <Link
                  to="/register"
                  className="rounded-md border border-primary-600 px-4 py-2 text-sm font-medium text-primary-600 hover:bg-primary-50"
                >
                  Sign up
                </Link>
              </div>
            )}
            
            {/* Mobile menu button */}
            <div className="flex md:hidden ml-4">
              <button
                type="button"
                onClick={() => setIsMenuOpen(!isMenuOpen)}
                className="inline-flex items-center justify-center rounded-md p-2 text-gray-400 hover:bg-gray-100 hover:text-gray-500"
                aria-expanded="false"
              >
                {isMenuOpen ? (
                  <svg
                    className="h-6 w-6"
                    fill="none"
                    viewBox="0 0 24 24"
                    strokeWidth="1.5"
                    stroke="currentColor"
                    aria-hidden="true"
                  >
                    <path strokeLinecap="round" strokeLinejoin="round" d="M6 18L18 6M6 6l12 12" />
                  </svg>
                ) : (
                  <svg
                    className="block h-6 w-6"
                    fill="none"
                    viewBox="0 0 24 24"
                    strokeWidth="1.5"
                    stroke="currentColor"
                    aria-hidden="true"
                  >
                    <path strokeLinecap="round" strokeLinejoin="round" d="M3.75 6.75h16.5M3.75 12h16.5m-16.5 5.25h16.5" />
                  </svg>
                )}
              </button>
            </div>
          </div>
        </div>
      </div>
      
      {/* Mobile menu */}
      {isMenuOpen && (
        <div className="md:hidden">
          <div className="space-y-1 px-2 pb-3 pt-2">
            <Link
              to="/home"
              className={`block rounded-md px-3 py-2 text-base font-medium ${
                location.pathname === '/home'
                  ? 'bg-primary-50 text-primary-700'
                  : 'text-gray-700 hover:bg-gray-50'
              }`}
            >
              Home
            </Link>
            <Link
              to="/map"
              className={`block rounded-md px-3 py-2 text-base font-medium ${
                location.pathname === '/map'
                  ? 'bg-primary-50 text-primary-700'
                  : 'text-gray-700 hover:bg-gray-50'
              }`}
            >
              Map
            </Link>
            <Link
              to="/locations"
              className={`block rounded-md px-3 py-2 text-base font-medium ${
                location.pathname === '/locations'
                  ? 'bg-primary-50 text-primary-700'
                  : 'text-gray-700 hover:bg-gray-50'
              }`}
            >
              Locations
            </Link>
            <Link
              to="/guides"
              className={`block rounded-md px-3 py-2 text-base font-medium ${
                location.pathname === '/guides'
                  ? 'bg-primary-50 text-primary-700'
                  : 'text-gray-700 hover:bg-gray-50'
              }`}
            >
              Guides
            </Link>
            
            {/* Conditional menu items */}
            {isAuthenticated && (
              <>
                <Link
                  to="/profile"
                  className="block rounded-md px-3 py-2 text-base font-medium text-gray-700 hover:bg-gray-50"
                >
                  Your Profile
                </Link>
                
                {(isGuide || isAdmin) && (
                  <>
                    <Link
                      to="/guide"
                      className="block rounded-md px-3 py-2 text-base font-medium text-gray-700 hover:bg-gray-50"
                    >
                      Guide Dashboard
                    </Link>
                    <Link
                      to="/guides/my-guides"
                      className="block rounded-md px-3 py-2 text-base font-medium text-gray-700 hover:bg-gray-50"
                    >
                      My Guides
                    </Link>
                  </>
                )}
                
                {isAdmin && (
                  <>
                    <Link
                      to="/admin"
                      className="block rounded-md px-3 py-2 text-base font-medium text-gray-700 hover:bg-gray-50"
                    >
                      Admin Dashboard
                    </Link>
                  </>
                )}
                
                <button
                  onClick={handleLogout}
                  className="block w-full rounded-md px-3 py-2 text-left text-base font-medium text-gray-700 hover:bg-gray-50"
                >
                  Sign out
                </button>
              </>
            )}
          </div>
          
          {/* Mobile auth buttons */}
          {!isAuthenticated && (
            <div className="border-t border-gray-200 p-4">
              <Link
                to="/login"
                className="block w-full rounded-md bg-primary-600 px-4 py-2 text-center font-medium text-white hover:bg-primary-700"
              >
                Sign in
              </Link>
              <Link
                to="/register"
                className="mt-2 block w-full rounded-md border border-primary-600 px-4 py-2 text-center font-medium text-primary-600 hover:bg-primary-50"
              >
                Sign up
              </Link>
            </div>
          )}
        </div>
      )}
    </header>
  );
};

export default Header;
