import { useEffect } from 'react';
import { Link, useNavigate } from 'react-router-dom';
import { useAppStore } from '@/store/appStore';
import { useCountryStore } from '@/store/countryStore';
import HeroSection from '@/components/features/home/HeroSection';
import FeaturedLocations from '@/components/features/locations/FeaturedLocations';

const HomePage = () => {
  const { fetchFeaturedLocations, isLoading } = useAppStore();
  const { selectedCountry, isCountrySelected } = useCountryStore();
  const navigate = useNavigate();

  useEffect(() => {
    // If country is not selected, redirect to country selection page
    if (!isCountrySelected) {
      navigate('/');
      return;
    }
    
    // Fetch featured locations filtered by country code
    if (selectedCountry) {
      fetchFeaturedLocations(selectedCountry.code);
    } else {
      fetchFeaturedLocations();
    }
  }, [fetchFeaturedLocations, isCountrySelected, navigate, selectedCountry]);

  // If country is not selected, don't render anything (redirection will happen in useEffect)
  if (!selectedCountry) return null;

  return (
    <div>
      <HeroSection />
      
      <section className="py-16">
        <div className="container mx-auto px-4 md:px-6">
          <h2 className="mb-2 text-3xl font-bold text-center">Featured Destinations in {selectedCountry.name}</h2>
          <p className="mb-8 text-center text-gray-600 max-w-3xl mx-auto">
            Discover top-rated attractions, hidden gems, and unforgettable experiences across {selectedCountry.name}.
          </p>
          
          {isLoading ? (
            <div className="flex justify-center">
              <div className="h-12 w-12 animate-spin rounded-full border-4 border-primary-600 border-t-transparent"></div>
            </div>
          ) : (
            <FeaturedLocations />
          )}
          
          <div className="mt-12 text-center">
            <Link to="/locations" className="inline-flex items-center justify-center px-6 py-3 border border-transparent text-base font-medium rounded-md text-white bg-primary-600 hover:bg-primary-700">
              View All {selectedCountry.name} Destinations
            </Link>
          </div>
        </div>
      </section>
      
      <section className="bg-gray-100 py-16">
        <div className="container mx-auto px-4 md:px-6">
          <div className="grid gap-8 lg:grid-cols-2">
            <div>
              <h2 className="mb-4 text-3xl font-bold">Plan Your {selectedCountry.name} Adventure</h2>
              <p className="mb-6 text-lg text-gray-600">
                Discover amazing places, create customized itineraries, and explore interactive maps for your trip to {selectedCountry.name}.
              </p>
              <div className="flex flex-wrap gap-4">
                <Link to="/map" className="inline-flex items-center justify-center px-6 py-3 border border-transparent text-base font-medium rounded-md text-white bg-primary-600 hover:bg-primary-700">
                  Explore Map
                </Link>
                <Link to="/guides" className="inline-flex items-center justify-center px-6 py-3 border border-primary-600 text-base font-medium rounded-md text-primary-600 bg-white hover:bg-primary-50">
                  View Travel Guides
                </Link>
              </div>
            </div>
            <div className="relative rounded-lg overflow-hidden shadow-xl">
              <img 
                src={`https://source.unsplash.com/featured/600x400/?${selectedCountry.name},travel`} 
                alt={`Travel in ${selectedCountry.name}`} 
                className="w-full h-full object-cover"
              />
              <div className="absolute inset-0 bg-gradient-to-t from-black/50 to-transparent flex items-end">
                <div className="p-6 text-white">
                  <p className="text-lg font-bold">Explore {selectedCountry.name}</p>
                  <p className="text-sm opacity-90">Customize your travel experience</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </div>
  );
};

export default HomePage;
